# Indexer Dockerfile for RoboLaunch
# Builds a minimal container for running the blockchain event indexer

FROM node:20-alpine

# Install dependencies for native modules and pnpm
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install all dependencies (including dev for tsx and typescript)
# Use --ignore-scripts to skip postinstall prisma generate (schema not copied yet)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy Prisma schema and config
COPY prisma ./prisma
COPY prisma.config.ts ./

# Generate Prisma client
RUN pnpm exec prisma generate

# Copy source code
COPY scripts/indexer ./scripts/indexer
COPY lib ./lib
COPY tsconfig.json ./

# Make entrypoint executable
RUN chmod +x scripts/indexer/entrypoint.sh

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 indexer
RUN chown -R indexer:nodejs /app
USER indexer

# Expose health check port
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV INDEXER_ENABLED=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the indexer with migrations
CMD ["sh", "scripts/indexer/entrypoint.sh"]
